
1] Create a view emp_view having following columns
empno,ename,deptno,sal, comm

MariaDB [DBMSBasic]> create view emp_view
    -> as
    -> select empno,ename,deptno,sal,comm
    -> from EMP;
Query OK, 0 rows affected (0.068 sec)

MariaDB [DBMSBasic]> select * from emp_view;
+-------+--------+--------+--------+------+
| empno | ename  | deptno | sal    | comm |
+-------+--------+--------+--------+------+
|  7369 | SMITH  |     20 |    880 | NULL |
|  7499 | ALLEN  |     30 |   1790 |  300 |
|  7521 | WARD   |     30 |   1425 |  500 |
|  7566 | JONES  |     20 | 3272.5 | NULL |
|  7654 | MARTIN |     30 |   1515 | 1400 |
|  7698 | BLAKE  |     30 |   3135 | NULL |
|  7782 | CLARK  |     10 |   2695 | NULL |
|  7788 | SCOTT  |     20 |   3300 | NULL |
|  7839 | KING   |     10 |   5500 | NULL |
|  7844 | TURNER |     30 |   1650 |    0 |
|  7876 | ADAMS  |     20 |   1210 | NULL |
|  7900 | JAMES  |     30 |   1045 | NULL |
|  7902 | FORD   |     20 |   3300 | NULL |
|  7934 | MILLER |     10 |   1430 | NULL |
|  7989 | john   |     80 |   1500 |  100 |
|  7990 | keem   |   NULL |    300 |  200 |
+-------+--------+--------+--------+------+
16 rows in set (0.001 sec)



 2] Insert new employee having following information in the view
(1111,'Geeta';,20,10000,300)

MariaDB [DBMSBasic]> insert into emp_view values(1111,'Geeta',20,10000,300);
Query OK, 1 row affected (0.014 sec)

MariaDB [DBMSBasic]> select * from emp_view;
+-------+--------+--------+--------+------+
| empno | ename  | deptno | sal    | comm |
+-------+--------+--------+--------+------+
|  7369 | SMITH  |     20 |    880 | NULL |
|  7499 | ALLEN  |     30 |   1790 |  300 |
|  7521 | WARD   |     30 |   1425 |  500 |
|  7566 | JONES  |     20 | 3272.5 | NULL |
|  7654 | MARTIN |     30 |   1515 | 1400 |
|  7698 | BLAKE  |     30 |   3135 | NULL |
|  7782 | CLARK  |     10 |   2695 | NULL |
|  7788 | SCOTT  |     20 |   3300 | NULL |
|  7839 | KING   |     10 |   5500 | NULL |
|  7844 | TURNER |     30 |   1650 |    0 |
|  7876 | ADAMS  |     20 |   1210 | NULL |
|  7900 | JAMES  |     30 |   1045 | NULL |
|  7902 | FORD   |     20 |   3300 | NULL |
|  7934 | MILLER |     10 |   1430 | NULL |
|  7989 | john   |     80 |   1500 |  100 |
|  7990 | keem   |   NULL |    300 |  200 |
|  1111 | Geeta  |     20 |  10000 |  300 |
+-------+--------+--------+--------+------+
17 rows in set (0.001 sec)

MariaDB [DBMSBasic]> select * from EMP;
+-------+--------+-----------+------+------------+--------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL    | COMM | DEPTNO |
+-------+--------+-----------+------+------------+--------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |    880 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |   1790 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |   1425 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3272.5 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |   1515 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |   3135 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |   2695 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |   3300 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |   5500 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |   1650 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |   1210 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   1045 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |   3300 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |   1430 | NULL |     10 |
|  7989 | john   | clerk     | 7902 | 1980-04-24 |   1500 |  100 |     80 |
|  7990 | keem   | MANAGER   | 7839 | 1982-06-24 |    300 |  200 |   NULL |
|  1111 | Geeta  | NULL      | NULL | NULL       |  10000 |  300 |     20 |
+-------+--------+-----------+------+------------+--------+------+--------+
17 rows in set (0.001 sec)


3]Create a view for deptno 20 as emp_v20 having following cloumns. This view should
contain rows from dept20 only.
empno,ename,deptno,job.

MariaDB [DBMSBasic]> create view emp_v20
    -> as
    -> select empno,ename,deptno,job
    -> from EMP
    -> where deptno=20;
Query OK, 0 rows affected (0.074 sec)

MariaDB [DBMSBasic]> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.001 sec)



4]Insert new employee  in view emp_v20 having following information
(2222,Raj,40,Analyst) 
check the data inserted in the base table emp and also in the view.

MariaDB [DBMSBasic]> insert into emp_v20 values(2222,'Raj',40,'Analyst');
\Query OK, 1 row affected (0.012 sec)

MariaDB [DBMSBasic]> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.000 sec)

MariaDB [DBMSBasic]> select * from EMP;
+-------+--------+-----------+------+------------+--------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL    | COMM | DEPTNO |
+-------+--------+-----------+------+------------+--------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |    880 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |   1790 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |   1425 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3272.5 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |   1515 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |   3135 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |   2695 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |   3300 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |   5500 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |   1650 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |   1210 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   1045 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |   3300 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |   1430 | NULL |     10 |
|  7989 | john   | clerk     | 7902 | 1980-04-24 |   1500 |  100 |     80 |
|  7990 | keem   | MANAGER   | 7839 | 1982-06-24 |    300 |  200 |   NULL |
|  1111 | Geeta  | NULL      | NULL | NULL       |  10000 |  300 |     20 |
|  2222 | Raj    | Analyst   | NULL | NULL       |   NULL | NULL |     40 |
+-------+--------+-----------+------+------------+--------+------+--------+
18 rows in set (0.001 sec)



 5] Create a view for deptno 20 as new_emp_v20 having following cloumns
empno,ename,deptno,job with constraint check option;

MariaDB [DBMSBasic]> create view new_emp_v20
    -> as
    -> select empno,ename,deptno,job
    -> from EMP
    -> where deptno=20 
    -> with check option;
Query OK, 0 rows affected (0.066 sec)

MariaDB [DBMSBasic]> select * from new_emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.001 sec)


 6] Insert below data in new_emp_v20 having following information
(2222,Raj,40,Analyst)
check the data inserted in the base table emp and also in the view.


MariaDB [DBMSBasic]> insert into new_emp_v20 values(2222,'Raj',30,'Analyst');
ERROR 1369 (44000): CHECK OPTION failed `DBMSBasic`.`new_emp_v20`
MariaDB [DBMSBasic]> select * from new_emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.001 sec)

MariaDB [DBMSBasic]> select * from EMP;
+-------+--------+-----------+------+------------+--------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL    | COMM | DEPTNO |
+-------+--------+-----------+------+------------+--------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |    880 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |   1790 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |   1425 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3272.5 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |   1515 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |   3135 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |   2695 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |   3300 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |   5500 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |   1650 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |   1210 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   1045 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |   3300 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |   1430 | NULL |     10 |
|  7989 | john   | clerk     | 7902 | 1980-04-24 |   1500 |  100 |     80 |
|  7990 | keem   | MANAGER   | 7839 | 1982-06-24 |    300 |  200 |   NULL |
|  1111 | Geeta  | NULL      | NULL | NULL       |  10000 |  300 |     20 |
|  2222 | Raj    | Analyst   | NULL | NULL       |   NULL | NULL |     40 |
+-------+--------+-----------+------+------------+--------+------+--------+
18 rows in set (0.001 sec)


7] Check all created views.
MariaDB [DBMSBasic]> show full tables;
+---------------------+------------+
| Tables_in_DBMSBasic | Table_type |
+---------------------+------------+
| BONUS               | BASE TABLE |
| Courses             | BASE TABLE |
| Customer            | BASE TABLE |
| Customer1           | BASE TABLE |
| DEPT                | BASE TABLE |
| DUMMY               | BASE TABLE |
| EMP                 | BASE TABLE |
| Employee            | BASE TABLE |
| Product             | BASE TABLE |
| SALGRADE            | BASE TABLE |
| Salesman            | BASE TABLE |
| Vehicle             | BASE TABLE |
| cat                 | BASE TABLE |
| category            | BASE TABLE |
| course              | BASE TABLE |
| dept1               | BASE TABLE |
| dept10              | BASE TABLE |
| emp1                | BASE TABLE |
| emp100              | BASE TABLE |
| emp20               | BASE TABLE |
| emp_v20             | VIEW       |
| emp_view            | VIEW       |
| faculty             | BASE TABLE |
| increment           | BASE TABLE |
| new_emp_v20         | VIEW       |
| prod2               | BASE TABLE |
| room                | BASE TABLE |
| salesman            | BASE TABLE |
| t1                  | BASE TABLE |
| t2                  | BASE TABLE |
| temp1               | BASE TABLE |
| trainer             | BASE TABLE |
+---------------------+------------+
32 rows in set (0.001 sec)


8] Create a view with columns as 
empno,ename, deptno and dname.
Check if you can enter the data in the above view.

MariaDB [DBMSBasic]> create view ed_view
    -> as
    -> select e.empno,e.ename,d.deptno,d.dname
    -> from EMP e
    -> join DEPT d
    -> where e.deptno=d.deptno;
Query OK, 0 rows affected (0.084 sec)

MariaDB [DBMSBasic]> select * from ed_view;
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7369 | SMITH  |     20 | RESEARCH   |
|  7499 | ALLEN  |     30 | SALES      |
|  7521 | WARD   |     30 | SALES      |
|  7566 | JONES  |     20 | RESEARCH   |
|  7654 | MARTIN |     30 | SALES      |
|  7698 | BLAKE  |     30 | SALES      |
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7788 | SCOTT  |     20 | RESEARCH   |
|  7839 | KING   |     10 | ACCOUNTING |
|  7844 | TURNER |     30 | SALES      |
|  7876 | ADAMS  |     20 | RESEARCH   |
|  7900 | JAMES  |     30 | SALES      |
|  7902 | FORD   |     20 | RESEARCH   |
|  7934 | MILLER |     10 | ACCOUNTING |
|  1111 | Geeta  |     20 | RESEARCH   |
|  2222 | Raj    |     40 | OPERATIONS |
+-------+--------+--------+------------+
16 rows in set (0.001 sec)


MariaDB [DBMSBasic]> insert into ed_view values(1213,'john',20,'RESEARCH');
ERROR 1394 (HY000): Can not insert into join view 'DBMSBasic.ed_view' without fields list


9] Create index on any table and check the indexes using proper command.
ariaDB [DBMSBasic]> create index sal_ind on EMP(sal);
Query OK, 0 rows affected (0.254 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [DBMSBasic]> show indexes from EMP;
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+
| Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Ignored |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+
| EMP   |          1 | sal_ind  |            1 | SAL         | A         |          16 |     NULL | NULL   | YES  | BTREE      |         |               | NO      |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+
1 row in set (0.001 sec)



**************** Stored procedures ******************************

1] Write a stored procedure which will find avg of all the salaries in the table. Display avg sal
inside the procedure.

delimiter //
drop procedure if exists avg_sal//
create procedure avg_sal()
begin
	select avg(sal)
	from EMP;
end //
delimiter ;

MariaDB [DBMSBasic]> delimiter //
MariaDB [DBMSBasic]> drop procedure if exists avg_sal//
Query OK, 0 rows affected, 1 warning (0.000 sec)

MariaDB [DBMSBasic]> create procedure avg_sal()
    -> begin
    -> select avg(sal)
    -> from EMP;
    -> end //
Query OK, 0 rows affected (0.065 sec)

MariaDB [DBMSBasic]> delimiter ;

MariaDB [DBMSBasic]> call avg_sal;
+--------------------+
| avg(sal)           |
+--------------------+
| 2585.1470588235293 |
+--------------------+
1 row in set (0.001 sec)


2] Write a stored procedure which will find avg salary of dept no 20. Display  avg salary out
of the procedure.

delimiter //
drop procedure if exists avg_sal20//
create procedure avg_sal20(out a float)
begin
	select avg(sal) into a
	from EMP
	where deptno=20;
end //
delimiter ;

MariaDB [DBMSBasic]> delimiter //
MariaDB [DBMSBasic]> drop procedure if exists avg_sal20//
Query OK, 0 rows affected (0.038 sec)

MariaDB [DBMSBasic]> create procedure avg_sal20(out a float)
    -> begin
    -> 
    -> select avg(sal) into a
    -> from EMP
    -> where deptno=20;
    -> 
    -> end //
Query OK, 0 rows affected (0.039 sec)

MariaDB [DBMSBasic]> delimiter ;
MariaDB [DBMSBasic]> call avg_sal20(@a);
Query OK, 1 row affected (0.001 sec)

MariaDB [DBMSBasic]> select @a;
+-------------------+
| @a                |
+-------------------+
| 3660.416748046875 |
+-------------------+
1 row in set (0.000 sec)



3] Write a stored procedure which will find avg salary for any deptno passed to it.  Pass
deptno as IN parameter and avg(sal) as out parameter.

delimiter //
drop procedure if exists avg_saldept//
create procedure avg_saldept(in d int,out av float)
begin
	select avg(sal) into av
	from EMP
	where deptno=d;
end //
delimiter ;
        
MariaDB [DBMSBasic]> delimiter //
MariaDB [DBMSBasic]> drop procedure if exists avg_saldept//
Query OK, 0 rows affected, 1 warning (0.000 sec)

MariaDB [DBMSBasic]> create procedure avg_saldept(in d int,out av float)
    -> begin
    -> select avg(sal) into av
    -> from EMP
    -> where deptno=d;
    -> end //
Query OK, 0 rows affected (0.057 sec)

MariaDB [DBMSBasic]> delimiter ;
MariaDB [DBMSBasic]> set @dt=10;
Query OK, 0 rows affected (0.000 sec)

MariaDB [DBMSBasic]> call avg_saldept(@dt,@av);
Query OK, 1 row affected (0.001 sec)

MariaDB [DBMSBasic]> select @av;
+-------------------+
| @av               |
+-------------------+
| 3208.333251953125 |
+-------------------+
1 row in set (0.000 sec)


4] Write a procedure to calculate total salary of an employee. Pass empno as a IN parameter
to to procedure.
Total sal = sal +comm.

delimiter //
drop procedure if exists total_sal//
create procedure total_sal(in eno int)
begin
	select (sal+ifnull(comm,0)) "total sal"
	from EMP
	where empno=eno;
end //
delimiter ;


MariaDB [DBMSBasic]> delimiter //
MariaDB [DBMSBasic]> drop procedure if exists total_sal//
Query OK, 0 rows affected (0.048 sec)

MariaDB [DBMSBasic]> create procedure total_sal(in eno int)
    -> begin
    -> select (sal+ifnull(comm,0)) "total sal"
    -> from EMP
    -> where empno=eno;
    -> end //
Query OK, 0 rows affected (0.038 sec)

MariaDB [DBMSBasic]> delimiter ;

MariaDB [DBMSBasic]> set @emp=7499;
Query OK, 0 rows affected (0.000 sec)

MariaDB [DBMSBasic]> call total_sal(@emp);
+-----------+
| total sal |
+-----------+
|      2090 |
+-----------+
1 row in set (0.001 sec)

Query OK, 0 rows affected (0.001 sec)



5] Pass any number to the procedure and check if it is a perfect number. If the number is
perfect, procedure should set value of out parameter as 1 otherwise as 0.

delimiter //
drop procedure if exists is_perfect//
create procedure is_perfect(in n int,out res int)
begin
	declare fsum int default 0;
	declare i int default 1;
	while(i<=n/2)
	do
		if n%i=0
		then
			set fsum=fsum+i;
		end if;
		set i=i+1;
	end while;
	if fsum=n
	then
		set res=1;
	end if;
	
	if fsum!=n
	then 
		set res=0;
	end if;
end //
delimiter ;
 
 
 
 MariaDB [DBMSBasic]> delimiter //
MariaDB [DBMSBasic]> drop procedure if exists is_perfect//
Query OK, 0 rows affected, 1 warning (0.000 sec)

MariaDB [DBMSBasic]> create procedure is_perfect(in n int,out res int)
    -> begin
    -> declare fsum int default 0;
    -> declare i int default 1;
    -> while(i<=n/2)
    -> do
    -> 
Display all 947 possibilities? (y or n) 
    -> if n%i=0
    -> 
Display all 947 possibilities? (y or n) 
    -> then
    -> 
Display all 947 possibilities? (y or n) 
    -> 
Display all 947 possibilities? (y or n) 
    -> set fsum=fsum+i;
    -> 
Display all 947 possibilities? (y or n) 
    -> end if;
    -> 
Display all 947 possibilities? (y or n) 
    -> set i=i+1;
    -> end while;
    -> if fsum=n
    -> then
    -> 
Display all 947 possibilities? (y or n) 
    -> set res=1;
    -> end if;
    -> 
    -> if fsum!=n
    -> then 
    -> 
Display all 947 possibilities? (y or n) 
    -> set res=0;
    -> end if;
    -> end //
Query OK, 0 rows affected (0.044 sec)

MariaDB [DBMSBasic]> delimiter ;
MariaDB [DBMSBasic]> set @n=6;
Query OK, 0 rows affected (0.000 sec)

MariaDB [DBMSBasic]> call is_perfect(@n,@res);
Query OK, 0 rows affected (0.001 sec)

MariaDB [DBMSBasic]> select @res;
+------+
| @res |
+------+
|    1 |
+------+
1 row in set (0.000 sec)


6] Pass empno as a in parameter to the procedure. If empno is found in the table then, display
corrosponding salary out of the procedure. If empno is not found in the table then, display
0 out of the parameter. 

delimiter //
drop procedure if exists emp_sal//
create procedure emp_sal(in empn int,out esal int)
begin
	declare temp int default -1;
	declare tsal int default 0;
	select empno,sal into temp,tsal
	from EMP
	where empno=empn;
	
	if temp>0
	then
		set esal=tsal;
	end if;
	
	if temp<0
	then 
		set esal=0;
	end if;
end //
delimiter ;


MariaDB [DBMSBasic]> delimiter //
MariaDB [DBMSBasic]> drop procedure if exists emp_sal//
Query OK, 0 rows affected, 1 warning (0.000 sec)

MariaDB [DBMSBasic]> create procedure emp_sal(in empn int,out esal int)
    -> begin
    -> declare temp int default -1;
    -> declare tsal int default 0;
    -> select empno,sal into temp,tsal
    -> from EMP
    -> where empno=empn;
    -> 
    -> if temp>0
    -> then
    -> 
Display all 947 possibilities? (y or n) 
    -> set esal=tsal;
    -> end if;
    -> 
    -> if temp<0
    -> then 
    -> 
Display all 947 possibilities? (y or n) 
    -> set esal=0;
    -> end if;
    -> end //
Query OK, 0 rows affected (0.063 sec)

MariaDB [DBMSBasic]> delimiter ;
MariaDB [DBMSBasic]> set @empno=7499;
Query OK, 0 rows affected (0.000 sec)

MariaDB [DBMSBasic]> call emp_sal(@empno,@sal);
Query OK, 1 row affected (0.001 sec)

MariaDB [DBMSBasic]> select @sal;
+------+
| @sal |
+------+
| 1790 |
+------+
1 row in set (0.000 sec)

MariaDB [DBMSBasic]> set @empno=8797;
Query OK, 0 rows affected (0.000 sec)

MariaDB [DBMSBasic]> call emp_sal(@empno,@sal);
Query OK, 0 rows affected, 1 warning (0.001 sec)

MariaDB [DBMSBasic]> select @sal;
+------+
| @sal |
+------+
|    0 |
+------+
1 row in set (0.000 sec)



7] Write procedure prime which will check if number passed to the procedure is prime.
Procedure should display 1 if prime or 0 if not prime. Use out parameter to display value
out of the procedure and in parameter to pass value to the procedure.

delimiter //
drop procedure if exists is_prime//
create procedure is_prime(in n int,out res int)
begin
	declare isprime int default 1;
	declare i int default 2;
	while(i<=n/2)
	do
		if n%i=0
		then
			set isprime=0;
		end if;
		set i=i+1;
	end while;
	if isprime=0
	then
		set res=0;
	else	
		set res=1;
	end if;
	
end //
delimiter ;


MariaDB [DBMSBasic]> delimiter //
MariaDB [DBMSBasic]> drop procedure if exists is_prime//
Query OK, 0 rows affected, 1 warning (0.000 sec)

MariaDB [DBMSBasic]> create procedure is_prime(in n int,out res int)
    -> begin
    -> declare isprime int default 1;
    -> declare i int default 2;
    -> while(i<=n/2)
    -> do
    -> 
Display all 947 possibilities? (y or n) 
    -> if n%i=0
    -> 
Display all 947 possibilities? (y or n) 
    -> then
    -> 
Display all 947 possibilities? (y or n) 
    -> 
Display all 947 possibilities? (y or n) 
    -> set isprime=0;
    -> 
Display all 947 possibilities? (y or n) 
    -> end if;
    -> 
Display all 947 possibilities? (y or n) 
    -> set i=i+1;
    -> end while;
    -> if isprime=0
    -> then
    -> 
Display all 947 possibilities? (y or n) 
    -> set res=0;
    -> else
    -> 
Display all 947 possibilities? (y or n) 
    -> set res=1;
    -> end if;
    -> 
    -> end //
Query OK, 0 rows affected (0.059 sec)

MariaDB [DBMSBasic]> delimiter ;
MariaDB [DBMSBasic]> set @n=13;
Query OK, 0 rows affected (0.000 sec)

MariaDB [DBMSBasic]> call is_prime(@n,@res);
Query OK, 0 rows affected (0.000 sec)

MariaDB [DBMSBasic]> 
MariaDB [DBMSBasic]> set @n=12;
Query OK, 0 rows affected (0.000 sec)

MariaDB [DBMSBasic]> set @n=13;
Query OK, 0 rows affected (0.000 sec)

MariaDB [DBMSBasic]> call is_prime(@n,@res);
Query OK, 0 rows affected (0.000 sec)

MariaDB [DBMSBasic]> select @res;
+------+
| @res |
+------+
|    1 |
+------+
1 row in set (0.000 sec)

MariaDB [DBMSBasic]> 
MariaDB [DBMSBasic]> set @n=12;
Query OK, 0 rows affected (0.000 sec)

MariaDB [DBMSBasic]> call is_prime(@n,@res);
Query OK, 0 rows affected (0.000 sec)

MariaDB [DBMSBasic]> select @res;
+------+
| @res |
+------+
|    0 |
+------+
1 row in set (0.000 sec)




****************** Mixed Queries *********************

1] The HR department wants to know the names of all the employees who were hired after
Blake. Create a query to display the name and hire date of any employee hired after
employee  Blake.

select e1.ename,e1.hiredate
from EMP e1
where e1.hiredate >(select e2.hiredate
		    from EMP e2
		    where e2.ename='blake');

MariaDB [DBMSBasic]> select e1.ename,e1.hiredate
    -> from EMP e1
    -> where e1.hiredate >(select e2.hiredate
    -> 
Display all 972 possibilities? (y or n) 
    ->     from EMP e2
    -> 
Display all 972 possibilities? (y or n) 
    ->     where e2.ename='blake');
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| MARTIN | 1981-09-28 |
| CLARK  | 1981-06-09 |
| SCOTT  | 1982-12-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| ADAMS  | 1983-01-12 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
| MILLER | 1982-01-23 |
| keem   | 1982-06-24 |
+--------+------------+
10 rows in set (0.001 sec)

select e1.ename,e1.hiredate
from EMP e1
join EMP e2
on e1.hiredate>e2.hiredate
where e2.ename='blake';

MariaDB [DBMSBasic]> select e1.ename,e1.hiredate
    -> from EMP e1
    -> join EMP e2
    -> on e1.hiredate>e2.hiredate
    -> where e2.ename='blake';
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| MARTIN | 1981-09-28 |
| CLARK  | 1981-06-09 |
| SCOTT  | 1982-12-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| ADAMS  | 1983-01-12 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
| MILLER | 1982-01-23 |
| keem   | 1982-06-24 |
+--------+------------+
10 rows in set (0.001 sec)



2]Write a query to get  year, and number of employees joined each year.
select year(e1.hiredate),count(*)
from EMP e1
group by year(e1.hiredate);

ariaDB [DBMSBasic]> select year(e1.hiredate),count(*)
    -> from EMP e1
    -> group by year(e1.hiredate);
+-------------------+----------+
| year(e1.hiredate) | count(*) |
+-------------------+----------+
|              NULL |        2 |
|              1980 |        2 |
|              1981 |       10 |
|              1982 |        3 |
|              1983 |        1 |
+-------------------+----------+
5 rows in set (0.001 sec)


3]Write a query to display all employees with experience more than 43 years.
MariaDB [DBMSBasic]> select empno,ename,job,mgr,hiredate,sal,comm,deptno,year(curdate())-year(hiredate) experience
    -> from EMP
    -> where year(curdate())-year(hiredate)>43;
+-------+--------+-----------+------+------------+--------+------+--------+------------+
| empno | ename  | job       | mgr  | hiredate   | sal    | comm | deptno | experience |
+-------+--------+-----------+------+------------+--------+------+--------+------------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |    880 | NULL |     20 |         45 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |   1790 |  300 |     30 |         44 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |   1425 |  500 |     30 |         44 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3272.5 | NULL |     20 |         44 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |   1515 | 1400 |     30 |         44 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |   3135 | NULL |     30 |         44 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |   2695 | NULL |     10 |         44 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |   5500 | NULL |     10 |         44 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |   1650 |    0 |     30 |         44 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   1045 | NULL |     30 |         44 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |   3300 | NULL |     20 |         44 |
|  7989 | john   | clerk     | 7902 | 1980-04-24 |   1500 |  100 |     80 |         45 |
+-------+--------+-----------+------+------------+--------+------+--------+------------+
12 rows in set (0.001 sec)

MariaDB [DBMSBasic]> select *
    -> from EMP
    -> where empno in(select empno from EMP where year(curdate())-year(hiredate)>43);
+-------+--------+-----------+------+------------+--------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL    | COMM | DEPTNO |
+-------+--------+-----------+------+------------+--------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |    880 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |   1790 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |   1425 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3272.5 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |   1515 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |   3135 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |   2695 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |   5500 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |   1650 |    0 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   1045 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |   3300 | NULL |     20 |
|  7989 | john   | clerk     | 7902 | 1980-04-24 |   1500 |  100 |     80 |
+-------+--------+-----------+------+------------+--------+------+--------+
12 rows in set (0.001 sec)



4]Display 3rd highest salary.
MariaDB [DBMSBasic]> select sal
    -> from EMP 
    -> order by sal desc
    -> limit 1 offset 2;
+------+
| sal  |
+------+
| 3300 |
+------+
1 row in set (0.001 sec)
 

5 Write a query which will display all employees working in sales department.
MariaDB [DBMSBasic]> select * from EMP e
    -> join DEPT d
    -> on e.deptno=d.deptno 
    -> where dname='sales';
+-------+--------+----------+------+------------+------+------+--------+--------+-------+---------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | DEPTNO | DNAME | LOC     |
+-------+--------+----------+------+------------+------+------+--------+--------+-------+---------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1790 |  300 |     30 |     30 | SALES | CHICAGO |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1425 |  500 |     30 |     30 | SALES | CHICAGO |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1515 | 1400 |     30 |     30 | SALES | CHICAGO |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 3135 | NULL |     30 |     30 | SALES | CHICAGO |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1650 |    0 |     30 |     30 | SALES | CHICAGO |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1045 | NULL |     30 |     30 | SALES | CHICAGO |
+-------+--------+----------+------+------------+------+------+--------+--------+-------+---------+
6 rows in set (0.001 sec)

6] Write a query to display year if more than 2 employees are hired in that year.
	select distinct year(e.hiredate) from EMP e 
	where 2<(select count(year(e2.hiredate))
		from EMP e2 
		where year(e.hiredate)=year(e2.hiredate)); 

MariaDB [DBMSBasic]> select distinct year(e.hiredate) from EMP e 
    -> where 2<(select count(year(e2.hiredate))
    -> 
Display all 972 possibilities? (y or n) 
    -> from EMP e2 
    -> 
Display all 972 possibilities? (y or n) 
    -> where year(e.hiredate)=year(e2.hiredate));
+------------------+
| year(e.hiredate) |
+------------------+
|             1981 |
|             1982 |
+------------------+
2 rows in set (0.001 sec)




